{
    "version": 2,
    "name": "game-center",
    "builds": [
       { "src": "./.keystone/config.js", "use": "@vercel/node" }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ],
    "env":{
        "SESSION_SECRET":"jhsfhdhfdhfjfhd667726g2hg43jhjhjhhjghjsgds8d7s8d7s8ds"
    },
    "public":true
 }
